# springboot-batch-20240104

./: .gitignore  pom.xml
ddl/: sample.txt
src/main/java/a/b/c/: Starter.java
src/main/java/a/b/c/bean/: User.java
src/main/java/a/b/c/config/: DatebaseConfig.java
src/main/java/a/b/c/mapper/: TestMapper.java
src/main/java/a/b/c/schedule/: TestSchedule.java
src/main/java/a/b/c/service/: TestService.java
src/main/java/a/b/c/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/sql/mysql/: TestMapper.xml
src/test/java/a/b/c/springbatch20240104/: SpringBatch20240104ApplicationTests.java
